<!DOCTYPE html>
<html lang="en">
<head>
    <p id="datetime"></p>

    <script>
        
        function updateDateTime() {
            var currentDate = new Date();
            var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric', timeZoneName: 'short' };
            var formattedDate = currentDate.toLocaleDateString('en-US', options);
            document.getElementById('datetime').innerText = 'Current Date and Time: ' + formattedDate;
        }

        
        updateDateTime();

        
        setInterval(updateDateTime, 1000);
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="css/About us.css">
</head>
<body>
    <h1>About Us</h1>
    <a href="home page.html">Home Page</a> <a href="About us.html">About Us</a> <a href="adopt.html">Adopt</a> <a href="News.html">News</a> <a href="Contact Us.html">Contact Us</a> 
    <img src="images/spca slogan.png" alt width="450px" height="100px" class="imageright"> 
    <br>
    
    <br>
  
    <img src="images/stats.gif" alt="height200px" width="400px" class="imagemiddle">
    <h1>13 809 dogs and cats vaccinated against rabies and other serious diseases

        12 422 cases of cruelty investigated
        
        566 stray and unwanted animals re-homed
        
        53 719 animals attended to in our clinic
        
        14 887 stray and unwanted animals sheltered at our Animal Care Centre</h1>
        <br>
        <br>
        <h1>Meet the Family</h1>
        <br>
        <img src="images/meet the family.jpg" alt height="300px" width="500px" class="imagemiddle">
    
</body>
</html>
<footer>Erich Ortmann ST10288924</footer>