body, h1, h2, p, a, img {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #00ff00; /
    text-align: center;
    line-height: 1.6;
}

h1 {
    color: #333;
    margin-top: 20px;
}

a {
    text-decoration: none;
    color: #0066cc;
    margin: 0 10px;
}

img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

br {
    margin-bottom: 20px;
}

.imageright {
    float: right;
    margin-right: 20px;
}

.imagemiddle {
    display: block;
    margin: 0 auto;
}

h1 + h1 {
    text-align: left;
    margin-top: 30px;
}

h1 + br + img {
    margin-top: 30px;
}

