<!DOCTYPE html>
<html lang="en">
<head>
    <p id="datetime"></p>

    <script>
        
        function updateDateTime() {
            var currentDate = new Date();
            var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric', timeZoneName: 'short' };
            var formattedDate = currentDate.toLocaleDateString('en-US', options);
            document.getElementById('datetime').innerText = 'Current Date and Time: ' + formattedDate;
        }

        
        updateDateTime();

        
        setInterval(updateDateTime, 1000);
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adopt</title>
    <link rel="stylesheet" href="css/adopt.css">
</head>
<body>
    <h1>Adopt</h1>
    <a href="home page.html">Home Page</a> <a href="About us.html">About Us</a> <a href="adopt.html">Adopt</a> <a href="News.html">News</a> <a href="Contact Us.html">Contact Us</a> 
    <img src="images/spca slogan.png" alt width="450px" height="100px" class="imageright"> 
    <br>
    
    <br>
    <h1>Dogs</h1>
    <br>
    <img src="images/dog 1.jpg" alt height="250px" width="300px">
    <h2>Rocky</h2>
    <br>
    <img src="images/dog 2.jpg" alt height="250px" width="300px">
    <h2>Bruno</h2>
    <br>
    <img src="images/dog 3.webp" alt height="250px" width="300px">
    <h2>Rex</h2>
    <br>
    <br>
    <h1>Cats</h1>
    <br>
<img src="images/cat 1.jpg" alt height="250px" width="300px">
<h2>smokey</h2>
<br>
<img src="images/cat 2.jpg" alt height="250px" width="185px">
<h2>tiger</h2>

    
</body>
</html>
<footer>Erich Ortmann ST10288924</footer>