<!DOCTYPE html>
<html lang="en">
<head>
    <p id="datetime"></p>

    <script>
        
        function updateDateTime() {
            var currentDate = new Date();
            var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric', timeZoneName: 'short' };
            var formattedDate = currentDate.toLocaleDateString('en-US', options);
            document.getElementById('datetime').innerText = 'Current Date and Time: ' + formattedDate;
        }

        
        updateDateTime();

        
        setInterval(updateDateTime, 1000);
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/Contact Us.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Contact Us</h1>
            <nav>
             
    >
                <ul>
                    <a href="home page.html">Home Page</a> <a href="About us.html">About Us</a> <a href="adopt.html">Adopt</a> <a href="News.html">News</a> <a href="Contact Us.html">Contact Us</a>
                     <img src="images/spca slogan.png" alt width="450px" height="100px" class="imageright">
                </ul>
            </nav>
           
            
        </div>
    </header>

    <section class="main-content">
        <div class="contact-info">
            <b>If you have any questions, don't hesitate to ask.</b>
            <h2>Phone: 033 413 1522</h2>
            <div class="footer">
                <p>Email</p>
                <p>erichcarlortmannl25@gmail.com</p>
                <p>ST10288924@vcconnect.edu.za</p>
            </div>
        </div>

        <form action="">
            <label for="fname">First name</label><br>
            <input type="text" id="fname" name="fname" value=""><br>

            <label for="lname">Last Name</label><br>
            <input type="text" id="lname" name="lname" value=""><br>

            <label for="province">Which province are you in?</label><br>
            <select id="Province" name="Province">
                <option value="Gauteng">Gauteng</option>
                <option value="Kwa-Zulu-Natal">Kwa-Zulu-Natal</option>
                <option value="Free State">Free State</option>
                <option value="Nothern Cape">Northern Cape</option>
                <option value="Eastern Cape">Eastern Cape</option>
                <option value="Western Cape">Western Cape</option>
                <Option value="Mpumalanga">Mpumalanga</Option>
                <option value="Limpopo">Limpopo</option>
            </select><br>

            <label for="Message">Message</label><br>
            <textarea id="Message" name="Message" placeholder="Message" style="height:200px"></textarea><br>

            <input type="submit" value="Submit">
        </form>
    </section>

    
    <footer>
        <p>Phone Numbers:</p>
        <p>079-898-7569</p>
        <p>081-589-4920</p>
        <p>Erich Ortmann ST10288924</p>
    </footer>
</body>
</html>
