
body, h1, h2, p, a, img, label, textarea, input {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav a.active,
nav a:hover {
    color: #ff9900;
}

.imageright {
    width: 100px;
    height: 100px;
}

.main-content {
    margin: 20px;
    display: flex;
    justify-content: space-between;
}


.contact-info {
    max-width: 300px;
    text-align: left;
}

form {
    max-width: 600px;
    width: 100%;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #333; 
}

input,
select,
textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    background-color: #fff; 
    border: 1px solid #ddd; 
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #ff9900; 
    color: #fff;
    cursor: pointer;
    border: none;
}

input[type="submit"]:hover {
    background-color: #ff6600; 
}

iframe {
    margin-top: 20px;
    max-width: 100%;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

