
body, h1, h2, p, a, img {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
}

h1 {
    color: #333;
}

a {
    text-decoration: none;
    color: #0066cc;
    margin: 0 10px;
}

img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

br {
    margin-bottom: 20px;
}

.imageright {
    float: right;
    margin-right: 20px;
}

.imagemiddle {
    display: block;
    margin: 0 auto;
}


.imagemiddle.map {
    width: 80%;
}

h2 {
    color: #333;
}

a:hover {
    color: #004080;
}
