<!DOCTYPE html>
<html lang="en">
<head>
    <p id="datetime"></p>

    <script>
        
        function updateDateTime() {
            var currentDate = new Date();
            var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric', timeZoneName: 'short' };
            var formattedDate = currentDate.toLocaleDateString('en-US', options);
            document.getElementById('datetime').innerText = 'Current Date and Time: ' + formattedDate;
        }

        
        updateDateTime();

        
        setInterval(updateDateTime, 1000);
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>

    <header>
        Greytown Spca
    </header>
    
</head><h1>Home Page</h1> 
<link rel="stylesheet" href="css/home page.css">
<body>
 
    <br>
    <a href="home page.html">Home Page</a> <a href="About us.html">About Us</a> <a href="adopt.html">Adopt</a> <a href="News.html">News</a> <a href="Contact Us.html">Contact Us</a>

    <img src="images/spca slogan.png" alt width="450px" height="100px" class="imagemiddle">
    <br>
    
<br>
<img src="images/dog 1.jpg" alt height="450px" width="650px">  <img src="images/cat 1.jpg" alt height="450px" width="650px">
<br>
<br>
<h2>Map where we are.</h2>
<img src="images/map.png" alt height="500px" width="950px" class="imagemiddle">

    
    
</body>
</html>
<footer>Erich Ortmann ST10288924</footer>