<!DOCTYPE html>
<html lang="en">
<head>
    <p id="datetime"></p>

    <script>
        
        function updateDateTime() {
            var currentDate = new Date();
            var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric', timeZoneName: 'short' };
            var formattedDate = currentDate.toLocaleDateString('en-US', options);
            document.getElementById('datetime').innerText = 'Current Date and Time: ' + formattedDate;
        }

        
        updateDateTime();

        
        setInterval(updateDateTime, 1000);
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news</title>
    <link rel="stylesheet" href="css/News.css">
</head>
<body>
    <h1>News</h1>
    <a href="home page.html">Home Page</a> <a href="About us.html">About Us</a> <a href="adopt.html">Adopt</a> <a href="News.html">News</a> <a href="Contact Us.html">Contact Us</a> 
    <img src="images/spca slogan.png" alt width="450px" height="100px" class="imageright"> 
    <br>
    
    <br>
    <h2>OWNER OF STARVED DOG CONVICTED</h2>
    <br>
    <img src="images/handcuffs.jpg" alt height="500px" width="800px" class="imagemiddle">
    <br>
    <h2>Warning bells rang in November 2019 when the man brought his dog to our Phoenix branch for euthanasia. Staff were shocked by the condition of the dog – which was little more than skin and bone – and reported the case to our inspectorate division. 

        After a thorough examination, our veterinarian confirmed that the dog was severely emaciated, with extreme muscle loss from lack of proper nutrition. Although a case of cruelty was immediately opened, everything ground to a halt during Covid, lockdowns, looting and the floods. It wasn’t until 31 August 2022, that justice was finally served at the Verulam Magistrates Court. 
        
        Thanks to the perseverance and commitment of our Inspectorate, the owner was convicted of neglect, starving his dog, and failing to provide veterinary treatment. He was sentenced to a fine of R10 000 or 12 months in prison, wholly suspended for five years on condition that he is not convicted of contravening the Animals’ Protection Act again. He was also ordered to pay R3 000 to our SPCA, and declared unfit to own an animal for five years. 
        
        Although this dog was beyond help, we hope to save other animals from a similar fate by sending a stern message out to the community that it’s not OK to treat animals with callous disregard. There are consequences for allowing animals to suffer. </h2>
</body>
</html>
<footer>Erich Ortmann ST10288924</footer>