
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}


h1, h2 {
    color: #333;
}

a {
    text-decoration: none;
    color: #0066cc;
}

a:hover {
    text-decoration: underline;
}


h1 {
    background-color: #0066cc;
    color: #fff;
    padding: 10px;
    text-align: center;
}

a {
    margin-right: 10px;
}


.imageright {
    float: right;
}

.imagemiddle {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

footer {
    background-color: #0066cc;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
